# BoardCafe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/boardcafe/boardcafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boardcafe/boardcafe/: BoardActivity.java  BoardAdapter.java  BoardItem.java  BoardItemView.java  CafeActivity.java  DialogActivity.java  Hero_game.java  Hero_menu.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAdapter.java  PlaceAutocompleteAdapter.java  Reservation.java  Reservation_information.java  Reservation_pay.java  SoftKeyboard.java  Table_information.java  User.java
app/src/main/res/layout/: activity_cafe.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pay.xml  activity_reservation.xml  board.xml  board_item.xml  game_information.xml  menu_information.xml  parent_list.xml  table.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/boardcafe/boardcafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
