<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3F51B5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/table_id"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="68dp"
        android:text="선택한 테이블" />

    <Button
        android:id="@+id/pay_check"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="106dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:layout_marginStart="63dp"
        android:background="@android:drawable/radiobutton_off_background"
        android:text="예약" />

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="108dp"
        android:layout_height="69dp"
        android:layout_alignStart="@+id/total_cost"
        android:layout_alignTop="@+id/pay_check"
        android:background="@android:drawable/radiobutton_off_background"
        android:text="취소하기" />

    <TextView
        android:id="@+id/calender_text"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/cancel"
        android:layout_alignRight="@+id/cancel"
        android:layout_alignTop="@+id/input_calender"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/calender"
        style="?attr/alertDialogStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:background="#66939155"
        android:text="날짜 입력" />

    <Button
        android:id="@+id/time"
        style="?attr/alertDialogStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calender"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/calender"
        android:layout_marginTop="195dp"
        android:background="#66939155"
        android:text="시간 입력" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="123dp"
        android:layout_height="42dp"
        android:layout_alignLeft="@+id/calender_text"
        android:layout_alignStart="@+id/calender_text"
        android:layout_alignTop="@+id/input_time" />

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="129dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="총 금액" />

    <TextView
        android:id="@+id/My_money"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@+id/total_cost"
        android:layout_alignStart="@+id/table_id"
        android:text="내 잔액" />

    <EditText
        android:id="@+id/input_number"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/input_playtime"
        android:layout_marginEnd="105dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/input_number"
        android:layout_alignEnd="@+id/calender"
        android:text="인원수 입력" />

    <TextView
        android:id="@+id/play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="236dp" />

    <Button
        android:id="@+id/input_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/calender"
        android:layout_centerVertical="true"
        android:text="이용시간입력"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/what"
        android:layout_width="336dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/reservation"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintLeft_toLeftOf="@+id/view"
        app:layout_constraintRight_toRightOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back" />


</RelativeLayout>