<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="156dp"
        android:layout_height="129dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="134dp"
        app:srcCompat="@drawable/ic_launcher_background"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="202dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="89dp"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="97dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:layout_toEndOf="@+id/game_image"
        android:text="TextView"
        android:layout_toRightOf="@+id/game_image" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="263dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="163dp"
        android:layout_marginStart="50dp"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp" />

    <TextView
        android:id="@+id/game_time_"
        android:layout_width="97dp"
        android:layout_height="29dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="219dp"
        android:layout_toEndOf="@+id/game_image"
        android:text="TextView"
        android:layout_toRightOf="@+id/game_image" />
</RelativeLayout>